{
  "settings": {
    "languages": [
      "es"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "a,entro,rob": {
            "intent": "nature.crime",
            "domain": "default"
          },
          "el,mat": {
            "intent": "nature.crime",
            "domain": "default"
          },
          "asesin": {
            "intent": "nature.crime",
            "domain": "default"
          },
          "a,el,estaf,person": {
            "intent": "nature.crime",
            "domain": "default"
          },
          "estaf": {
            "intent": "nature.crime",
            "domain": "default"
          },
          "mat": {
            "intent": "nature.crime",
            "domain": "default"
          },
          "carcel": {
            "intent": "nature.crime",
            "domain": "default"
          },
          "encarcel": {
            "intent": "nature.crime",
            "domain": "default"
          },
          "el,encarcel": {
            "intent": "nature.crime",
            "domain": "default"
          },
          "asesinat": {
            "intent": "nature.crime",
            "domain": "default"
          },
          "el,salv": {
            "intent": "nature.heroism",
            "domain": "default"
          },
          "a,ayud,el,nin": {
            "intent": "nature.heroism",
            "domain": "default"
          },
          "don": {
            "intent": "nature.heroism",
            "domain": "default"
          },
          "al,pai,salv": {
            "intent": "nature.heroism",
            "domain": "default"
          },
          "a,ayud,el,gent": {
            "intent": "nature.heroism",
            "domain": "default"
          },
          "dar,man,una": {
            "intent": "nature.heroism",
            "domain": "default"
          },
          "buen,samaritan": {
            "intent": "nature.heroism",
            "domain": "default"
          },
          "dec,el,president": {
            "intent": "nature.politics",
            "domain": "default"
          },
          "polit": {
            "intent": "nature.politics",
            "domain": "default"
          },
          "diput,el": {
            "intent": "nature.politics",
            "domain": "default"
          },
          "candidat,el": {
            "intent": "nature.politics",
            "domain": "default"
          },
          "candidat,oficial": {
            "intent": "nature.politics",
            "domain": "default"
          },
          "candidat": {
            "intent": "nature.politics",
            "domain": "default"
          },
          "alcald,el": {
            "intent": "nature.politics",
            "domain": "default"
          },
          "alcald": {
            "intent": "nature.politics",
            "domain": "default"
          },
          "el,president": {
            "intent": "nature.politics",
            "domain": "default"
          },
          "empresarial,sector": {
            "intent": "nature.politics",
            "domain": "default"
          },
          "priv,sector": {
            "intent": "nature.politics",
            "domain": "default"
          },
          "alianc": {
            "intent": "nature.politics",
            "domain": "default"
          }
        },
        "intentDict": {
          "nature.crime": "default",
          "nature.heroism": "default",
          "nature.politics": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "entro a robar",
            "intent": "nature.crime"
          },
          {
            "domain": "default",
            "utterance": "lo mato",
            "intent": "nature.crime"
          },
          {
            "domain": "default",
            "utterance": "asesino",
            "intent": "nature.crime"
          },
          {
            "domain": "default",
            "utterance": "estafaron a las personas",
            "intent": "nature.crime"
          },
          {
            "domain": "default",
            "utterance": "estafa",
            "intent": "nature.crime"
          },
          {
            "domain": "default",
            "utterance": "mataron",
            "intent": "nature.crime"
          },
          {
            "domain": "default",
            "utterance": "carcel",
            "intent": "nature.crime"
          },
          {
            "domain": "default",
            "utterance": "mato",
            "intent": "nature.crime"
          },
          {
            "domain": "default",
            "utterance": "encarcelaron",
            "intent": "nature.crime"
          },
          {
            "domain": "default",
            "utterance": "encarcelado",
            "intent": "nature.crime"
          },
          {
            "domain": "default",
            "utterance": "los encarcelaron",
            "intent": "nature.crime"
          },
          {
            "domain": "default",
            "utterance": "asesinato",
            "intent": "nature.crime"
          },
          {
            "domain": "default",
            "utterance": "lo salvaron",
            "intent": "nature.heroism"
          },
          {
            "domain": "default",
            "utterance": "ayudo a los niños",
            "intent": "nature.heroism"
          },
          {
            "domain": "default",
            "utterance": "donaron",
            "intent": "nature.heroism"
          },
          {
            "domain": "default",
            "utterance": "dono",
            "intent": "nature.heroism"
          },
          {
            "domain": "default",
            "utterance": "salvar al pais",
            "intent": "nature.heroism"
          },
          {
            "domain": "default",
            "utterance": "ayudar a la gente",
            "intent": "nature.heroism"
          },
          {
            "domain": "default",
            "utterance": "dio una mano",
            "intent": "nature.heroism"
          },
          {
            "domain": "default",
            "utterance": "buen samaritano",
            "intent": "nature.heroism"
          },
          {
            "domain": "default",
            "utterance": "el presidente dijo",
            "intent": "nature.politics"
          },
          {
            "domain": "default",
            "utterance": "politicos",
            "intent": "nature.politics"
          },
          {
            "domain": "default",
            "utterance": "los diputados",
            "intent": "nature.politics"
          },
          {
            "domain": "default",
            "utterance": "el candidato",
            "intent": "nature.politics"
          },
          {
            "domain": "default",
            "utterance": "candidato oficial",
            "intent": "nature.politics"
          },
          {
            "domain": "default",
            "utterance": "candidato",
            "intent": "nature.politics"
          },
          {
            "domain": "default",
            "utterance": "los candidatos",
            "intent": "nature.politics"
          },
          {
            "domain": "default",
            "utterance": "la alcaldia",
            "intent": "nature.politics"
          },
          {
            "domain": "default",
            "utterance": "alcaldia",
            "intent": "nature.politics"
          },
          {
            "domain": "default",
            "utterance": "el presidente",
            "intent": "nature.politics"
          },
          {
            "domain": "default",
            "utterance": "sector empresarial",
            "intent": "nature.politics"
          },
          {
            "domain": "default",
            "utterance": "sector privado",
            "intent": "nature.politics"
          },
          {
            "domain": "default",
            "utterance": "alianza",
            "intent": "nature.politics"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "entro": 1,
              "a": 1,
              "rob": 1,
              "el": 1,
              "mat": 1,
              "asesin": 1,
              "estaf": 1,
              "person": 1,
              "carcel": 1,
              "encarcel": 1,
              "asesinat": 1,
              "salv": 1,
              "ayud": 1,
              "nin": 1,
              "don": 1,
              "al": 1,
              "pai": 1,
              "gent": 1,
              "dar": 1,
              "una": 1,
              "man": 1,
              "buen": 1,
              "samaritan": 1,
              "president": 1,
              "dec": 1,
              "polit": 1,
              "diput": 1,
              "candidat": 1,
              "oficial": 1,
              "alcald": 1,
              "sector": 1,
              "empresarial": 1,
              "priv": 1,
              "alianc": 1
            },
            "intents": {
              "nature.crime": 1,
              "nature.heroism": 1,
              "nature.politics": 1
            },
            "intentFeatures": {
              "nature.crime": {
                "entro": 1,
                "a": 1,
                "rob": 1,
                "el": 1,
                "mat": 1,
                "asesin": 1,
                "estaf": 1,
                "person": 1,
                "carcel": 1,
                "encarcel": 1,
                "asesinat": 1
              },
              "nature.heroism": {
                "el": 1,
                "salv": 1,
                "ayud": 1,
                "a": 1,
                "nin": 1,
                "don": 1,
                "al": 1,
                "pai": 1,
                "gent": 1,
                "dar": 1,
                "una": 1,
                "man": 1,
                "buen": 1,
                "samaritan": 1
              },
              "nature.politics": {
                "el": 1,
                "president": 1,
                "dec": 1,
                "polit": 1,
                "diput": 1,
                "candidat": 1,
                "oficial": 1,
                "alcald": 1,
                "sector": 1,
                "empresarial": 1,
                "priv": 1,
                "alianc": 1
              }
            },
            "featuresToIntent": {
              "entro": [
                "nature.crime"
              ],
              "a": [
                "nature.crime",
                "nature.heroism"
              ],
              "rob": [
                "nature.crime"
              ],
              "el": [
                "nature.crime",
                "nature.heroism",
                "nature.politics"
              ],
              "mat": [
                "nature.crime"
              ],
              "asesin": [
                "nature.crime"
              ],
              "estaf": [
                "nature.crime"
              ],
              "person": [
                "nature.crime"
              ],
              "carcel": [
                "nature.crime"
              ],
              "encarcel": [
                "nature.crime"
              ],
              "asesinat": [
                "nature.crime"
              ],
              "salv": [
                "nature.heroism"
              ],
              "ayud": [
                "nature.heroism"
              ],
              "nin": [
                "nature.heroism"
              ],
              "don": [
                "nature.heroism"
              ],
              "al": [
                "nature.heroism"
              ],
              "pai": [
                "nature.heroism"
              ],
              "gent": [
                "nature.heroism"
              ],
              "dar": [
                "nature.heroism"
              ],
              "una": [
                "nature.heroism"
              ],
              "man": [
                "nature.heroism"
              ],
              "buen": [
                "nature.heroism"
              ],
              "samaritan": [
                "nature.heroism"
              ],
              "president": [
                "nature.politics"
              ],
              "dec": [
                "nature.politics"
              ],
              "polit": [
                "nature.politics"
              ],
              "diput": [
                "nature.politics"
              ],
              "candidat": [
                "nature.politics"
              ],
              "oficial": [
                "nature.politics"
              ],
              "alcald": [
                "nature.politics"
              ],
              "sector": [
                "nature.politics"
              ],
              "empresarial": [
                "nature.politics"
              ],
              "priv": [
                "nature.politics"
              ],
              "alianc": [
                "nature.politics"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "entro",
                "a",
                "rob",
                "el",
                "mat",
                "asesin",
                "estaf",
                "person",
                "carcel",
                "encarcel",
                "asesinat",
                "salv",
                "ayud",
                "nin",
                "don",
                "al",
                "pai",
                "gent",
                "dar",
                "una",
                "man",
                "buen",
                "samaritan",
                "president",
                "dec",
                "polit",
                "diput",
                "candidat",
                "oficial",
                "alcald",
                "sector",
                "empresarial",
                "priv",
                "alianc"
              ],
              "intents": [
                "nature.crime",
                "nature.heroism",
                "nature.politics"
              ],
              "perceptrons": [
                [
                  4.351289749145508,
                  0.5827135443687439,
                  4.351289749145508,
                  -0.49131569266319275,
                  9.500008583068848,
                  9.28781795501709,
                  9.080545425415039,
                  0.3111909329891205,
                  9.28754997253418,
                  9.52055549621582,
                  9.293313980102539,
                  -4.3498969078063965,
                  -4.061397552490234,
                  -2.169919490814209,
                  -5.245760917663574,
                  -1.128980040550232,
                  -1.128980040550232,
                  -1.8184269666671753,
                  -1.8138190507888794,
                  -1.8138190507888794,
                  -1.8138190507888794,
                  -2.636101722717285,
                  -2.636101722717285,
                  -4.33028507232666,
                  -1.3699543476104736,
                  -5.0675048828125,
                  -4.343327522277832,
                  -5.074213981628418,
                  -1.2062958478927612,
                  -5.048319339752197,
                  -3.4221110343933105,
                  -1.7304410934448242,
                  -1.689778447151184,
                  -5.016907215118408,
                  4.931265621595916
                ],
                [
                  -2.219269037246704,
                  1.8248399496078491,
                  -2.219269037246704,
                  1.0768327713012695,
                  -3.0907022953033447,
                  -2.0654425621032715,
                  -2.752027750015259,
                  -2.170351505279541,
                  -2.0502612590789795,
                  -3.086416721343994,
                  -2.035306930541992,
                  11.137587547302246,
                  6.239999771118164,
                  3.1207292079925537,
                  12.258935928344727,
                  0.5703960061073303,
                  0.5703960061073303,
                  3.119309425354004,
                  4.086991310119629,
                  4.086991310119629,
                  4.086991310119629,
                  6.130013942718506,
                  6.130013942718506,
                  -3.0937750339508057,
                  -1.268582820892334,
                  -2.212258815765381,
                  -3.0962977409362793,
                  -3.099991798400879,
                  -0.4719080924987793,
                  -3.0953166484832764,
                  -1.7653273344039917,
                  -0.8906882405281067,
                  -0.8287461996078491,
                  -2.0980286598205566,
                  2.0230617968761457
                ],
                [
                  -0.8539352416992188,
                  -4.178124904632568,
                  -0.8539352416992188,
                  0.4771745204925537,
                  -6.286863327026367,
                  -4.969042778015137,
                  -4.967383861541748,
                  -1.5116124153137207,
                  -4.963496685028076,
                  -6.136897087097168,
                  -4.959983825683594,
                  -5.981748104095459,
                  -1.5505175590515137,
                  -0.9307950139045715,
                  -4.983855724334717,
                  -0.49905866384506226,
                  -0.49905866384506226,
                  -0.5824559330940247,
                  -1.6635113954544067,
                  -1.6635113954544067,
                  -1.6635113954544067,
                  -2.4916179180145264,
                  -2.4916179180145264,
                  8.499945640563965,
                  0.4447146952152252,
                  9.333234786987305,
                  8.697651863098145,
                  8.905861854553223,
                  0.5186637043952942,
                  9.04142951965332,
                  6.18778657913208,
                  3.0936498641967773,
                  3.095005512237549,
                  9.304375648498535,
                  5.0103361576883225
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "entro a robar"
      ],
      [
        "es",
        "lo mato"
      ],
      [
        "es",
        "asesino"
      ],
      [
        "es",
        "estafaron a las personas"
      ],
      [
        "es",
        "estafa"
      ],
      [
        "es",
        "mataron"
      ],
      [
        "es",
        "carcel"
      ],
      [
        "es",
        "mato"
      ],
      [
        "es",
        "encarcelaron"
      ],
      [
        "es",
        "encarcelado"
      ],
      [
        "es",
        "los encarcelaron"
      ],
      [
        "es",
        "asesinato"
      ],
      [
        "es",
        "lo salvaron"
      ],
      [
        "es",
        "ayudo a los niños"
      ],
      [
        "es",
        "donaron"
      ],
      [
        "es",
        "dono"
      ],
      [
        "es",
        "salvar al pais"
      ],
      [
        "es",
        "ayudar a la gente"
      ],
      [
        "es",
        "dio una mano"
      ],
      [
        "es",
        "buen samaritano"
      ],
      [
        "es",
        "el presidente dijo"
      ],
      [
        "es",
        "politicos"
      ],
      [
        "es",
        "los diputados"
      ],
      [
        "es",
        "el candidato"
      ],
      [
        "es",
        "candidato oficial"
      ],
      [
        "es",
        "candidato"
      ],
      [
        "es",
        "los candidatos"
      ],
      [
        "es",
        "la alcaldia"
      ],
      [
        "es",
        "alcaldia"
      ],
      [
        "es",
        "el presidente"
      ],
      [
        "es",
        "sector empresarial"
      ],
      [
        "es",
        "sector privado"
      ],
      [
        "es",
        "alianza"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}